@article{conf1,
  author = {Navita, Mittal P. and Sharma, Y.K. and others},
  title = {Gait-based Parkinson’s disease diagnosis and severity classification using force sensors and machine learning},
  journal = {Scientific Reports},
  volume = {15},
  pages = {328},
  year = {2025},
  url = {https://doi.org/10.1038/s41598-024-83357-9},
  doi = {10.1038/s41598-024-83357-9},
language={english},
keywords={english},
}

@article{conf2,
  author = {Takallou, M.A. and Fallahtafti, F. and Hassan, M. and others},
  title = {Diagnosis of disease affecting gait with a body acceleration-based model using reflected marker data for training and a wearable accelerometer for implementation},
  journal = {Scientific Reports},
  volume = {14},
  pages = {1075},
  year = {2024},
  url = {https://doi.org/10.1038/s41598-023-50727-8},
  doi = {10.1038/s41598-023-50727-8},
keywords={english},
language={english},
}

@inproceedings{conf3,
  author={Zhu, Wentao and Ma, Xiaoxuan and Liu, Zhaoyang and Liu, Libin and Wu, Wayne and Wang, Yizhou},
  booktitle={2023 IEEE/CVF International Conference on Computer Vision (ICCV)}, 
  title={MotionBERT: A Unified Perspective on Learning Human Motion Representations}, 
  year={2023},
  volume={},
  number={},
  pages={15039-15053},
  keywords={Three-dimensional displays;Soft sensors;Motion segmentation;Semantics;Pose estimation;Neural networks;Kinematics},
  doi={10.1109/ICCV51070.2023.01385},
keywords={english},
language={english},
}

@inproceedings{conf4,
  author={Shin, Soyong and Kim, Juyong and Halilaj, Eni and Black, Michael J.},
  booktitle={2024 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={WHAM: Reconstructing World-Grounded Humans with Accurate 3D Motion}, 
  year={2024},
  volume={},
  number={},
  pages={2070-2080},
  doi={10.1109/CVPR52733.2024.00202},
language={english},
keywords={english},
}

@inproceedings{conf5,
  author={Kocabas, Muhammed and Athanasiou, Nikos and Black, Michael J.},
  booktitle={2020 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={VIBE: Video Inference for Human Body Pose and Shape Estimation}, 
  year={2020},
  volume={},
  number={},
  pages={5252-5262},
  doi={10.1109/CVPR42600.2020.00530},
language={english},
keywords={english},
}

@inproceedings{conf6,
  author={Lin, Kevin and Wang, Lijuan and Liu, Zicheng},
  booktitle={2021 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={End-to-End Human Pose and Mesh Reconstruction with Transformers}, 
  year={2021},
  volume={},
  number={},
  pages={1954-1963},
  doi={10.1109/CVPR46437.2021.00199},
language={english},
keywords={english},
}

@inproceedings{conf7,
  author={Pavllo, Dario and Feichtenhofer, Christoph and Grangier, David and Auli, Michael},
  booktitle={2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={3D Human Pose Estimation in Video With Temporal Convolutions and Semi-Supervised Training}, 
  year={2019},
  volume={},
  number={},
  pages={7745-7754},
  doi={10.1109/CVPR.2019.00794},
language={english},
keywords={english},
}

@misc{conf8,
      title={RTMPose: Real-Time Multi-Person Pose Estimation based on MMPose}, 
      author={Tao Jiang and Peng Lu and Li Zhang and Ningsheng Ma and Rui Han and Chengqi Lyu and Yining Li and Kai Chen},
      year={2023},
      eprint={2303.07399},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2303.07399}, 
      doi={10.48550/arXiv.2303.07399},
language={english},
keywords={english},
}

@article{conf9,
  author={Wang, Jingdong and Sun, Ke and Cheng, Tianheng and Jiang, Borui and Deng, Chaorui and Zhao, Yang and Liu, Dong and Mu, Yadong and Tan, Mingkui and Wang, Xinggang and Liu, Wenyu and Xiao, Bin},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Deep High-Resolution Representation Learning for Visual Recognition}, 
  year={2021},
  volume={43},
  number={10},
  pages={3349-3364},
  doi={10.1109/TPAMI.2020.2983686},
language={english},
keywords={english},
}

@inproceedings{conf10,
 author = {Xu, Yufei and Zhang, Jing and ZHANG, Qiming and Tao, Dacheng},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Koyejo and S. Mohamed and A. Agarwal and D. Belgrave and K. Cho and A. Oh},
 pages = {38571--38584},
 publisher = {Curran Associates, Inc.},
 title = {ViTPose: Simple Vision Transformer Baselines for Human Pose Estimation},
 url = {https://proceedings.neurips.cc/paper_files/paper/2022/file/fbb10d319d44f8c3b4720873e4177c65-Paper-Conference.pdf},
 volume = {35},
 year = {2022},
language={english},
keywords={english},
}

@article{conf11,
  author={Li, Wenhao and Liu, Hong and Ding, Runwei and Liu, Mengyuan and Wang, Pichao and Yang, Wenming},
  journal={IEEE Transactions on Multimedia}, 
  title={Exploiting Temporal Contexts With Strided Transformer for 3D Human Pose Estimation}, 
  year={2023},
  volume={25},
  number={},
  pages={1282-1293},
  doi={10.1109/TMM.2022.3141231},
language={english},
keywords={english},
}

@misc{conf12,
  author       = {{MMPose Contributors}},
  title        = {{OpenMMLab Pose Estimation Toolbox and Benchmark [Электронный ресурс]}},
  year         = {2020},
  note         = {URL: \url{https://github.com/open-mmlab/mmpose} (дата обращения: 19.06.2025)},
keywords={link},
}

@misc{conf13,
  author       = {Broström, Mikel},
  title        = {BoxMOT: pluggable SOTA tracking modules for object detection, segmentation and pose estimation models [Электронный ресурс]},
  year         = {2023},
  note         = {URL: \url{https://github.com/mikel-brostrom/boxmot} (дата обращения: 19.06.2025)},
keywords={link},
}

@misc{conf14,
      title={BoostTrack++: using tracklet information to detect more objects in multiple object tracking}, 
      author={Vukašin Stanojević and Branimir Todorović},
      year={2024},
      eprint={2408.13003},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2408.13003},
      doi={10.48550/arXiv.2408.13003},
language={english},
keywords={english},
}

@inproceedings{conf15,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    editor = "Burstein, Jill  and
      Doran, Christy  and
      Solorio, Thamar",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N19-1423/",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186",
language={english},
keywords={english},
}

@article{conf16,
  author={Chen, Tianlang and Fang, Chen and Shen, Xiaohui and Zhu, Yiheng and Chen, Zhili and Luo, Jiebo},
  journal={IEEE Transactions on Circuits and Systems for Video Technology}, 
  title={Anatomy-Aware 3D Human Pose Estimation With Bone-Based Pose Decomposition}, 
  year={2022},
  volume={32},
  number={1},
  pages={198-209},
  doi={10.1109/TCSVT.2021.3057267},
language={english},
keywords={english},
}

@article{conf17,
  author={Ionescu, Catalin and Papava, Dragos and Olaru, Vlad and Sminchisescu, Cristian},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Human3.6M: Large Scale Datasets and Predictive Methods for 3D Human Sensing in Natural Environments}, 
  year={2014},
  volume={36},
  number={7},
  pages={1325-1339},
  doi={10.1109/TPAMI.2013.248},
language={english},
keywords={english},
}

@inproceedings{conf18,
    author="von Marcard, Timo
    and Henschel, Roberto
    and Black, Michael J.
    and Rosenhahn, Bodo
    and Pons-Moll, Gerard",
    editor="Ferrari, Vittorio
    and Hebert, Martial
    and Sminchisescu, Cristian
    and Weiss, Yair",
    title="Recovering Accurate 3D Human Pose in the Wild Using IMUs and a Moving Camera",
    booktitle="Computer Vision -- ECCV 2018",
    year="2018",
    publisher="Springer International Publishing",
    address="Cham",
    pages="614--631",
    isbn="978-3-030-01249-6",
    doi={10.1007/978-3-030-01249-6_37},
language={english},
keywords={english},
}

@inproceedings{conf19,
  author={Andriluka, Mykhaylo and Pishchulin, Leonid and Gehler, Peter and Schiele, Bernt},
  booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={2D Human Pose Estimation: New Benchmark and State of the Art Analysis}, 
  year={2014},
  volume={},
  number={},
  pages={3686-3693},
  doi={10.1109/CVPR.2014.471},
language={english},
keywords={english},
}

@inproceedings{conf20,
author="Jin, Sheng
and Xu, Lumin
and Xu, Jin
and Wang, Can
and Liu, Wentao
and Qian, Chen
and Ouyang, Wanli
and Luo, Ping",
editor="Vedaldi, Andrea
and Bischof, Horst
and Brox, Thomas
and Frahm, Jan-Michael",
title="Whole-Body Human Pose Estimation in the Wild",
booktitle="Computer Vision -- ECCV 2020",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="196--214",
isbn="978-3-030-58545-7",
doi={10.1007/978-3-030-58545-7_12},
language={english},
keywords={english},
}

@inproceedings{conf21,
   title={Large-Scale Datasets for Going Deeper in Image Understanding},
   url={http://dx.doi.org/10.1109/ICME.2019.00256},
   booktitle={2019 IEEE International Conference on Multimedia and Expo (ICME)},
   publisher={IEEE},
   author={Wu, Jiahong and Zheng, He and Zhao, Bo and Li, Yixin and Yan, Baoming and Liang, Rui and Wang, Wenjia and Zhou, Shipei and Lin, Guosen and Fu, Yanwei and Wang, Yizhou and Wang, Yonggang},
   year={2019},
   doi={10.1109/icme.2019.00256},
language={english},
keywords={english},
}

@article{conf22,
author={Fang, Hao-Shu and Li, Jiefeng and Tang, Hongyang and Xu, Chao and Zhu, Haoyi and Xiu, Yuliang and Li, Yong-Lu and Lu, Cewu},
journal={ IEEE Transactions on Pattern Analysis \& Machine Intelligence },
title={{AlphaPose: Whole-Body Regional Multi-Person Pose Estimation and Tracking in Real-Time }},
year={2023},
volume={45},
number={06},
ISSN={1939-3539},
pages={7157-7173},
doi={10.1109/TPAMI.2022.3222784},
url = {https://doi.ieeecomputersociety.org/10.1109/TPAMI.2022.3222784},
publisher={IEEE Computer Society},
address={Los Alamitos, CA, USA},
language={english},
keywords={english},
}

@inproceedings{conf23,
author="Lin, Tsung-Yi
and Maire, Michael
and Belongie, Serge
and Hays, James
and Perona, Pietro
and Ramanan, Deva
and Doll{\'a}r, Piotr
and Zitnick, C. Lawrence",
editor="Fleet, David
and Pajdla, Tomas
and Schiele, Bernt
and Tuytelaars, Tinne",
title="Microsoft COCO: Common Objects in Context",
booktitle="Computer Vision -- ECCV 2014",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="740--755",
isbn="978-3-319-10602-1",
doi={10.1007/978-3-319-10602-1_48},
language={english},
keywords={english},
}

@inproceedings{conf24,
  author={Cao, Jinkun
          and Pang, Jiangmiao
          and Weng, Xinshuo
          and Khirodkar, Rawal
          and Kitani, Kris},
  booktitle={2023 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Observation-Centric SORT: Rethinking SORT for Robust Multi-Object Tracking}, 
  year={2023},
  volume={},
  number={},
  pages={9686-9696},
  doi={10.1109/CVPR52729.2023.00934},
language={english},
keywords={english},
}

@misc{conf25,
      title={BoT-SORT: Robust Associations Multi-Pedestrian Tracking}, 
      author={Nir Aharon and Roy Orfaig and Ben-Zion Bobrovsky},
      year={2022},
      eprint={2206.14651},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2206.14651}, 
      doi={10.48550/arXiv.2206.14651},
language={english},
keywords={english},
}

@techreport{conf26,
  author      = {Kraft, D.},
  title       = {A software package for sequential quadratic programming},
  institution = {DLR German Aerospace Center -- Institute for Flight Mechanics},
  address     = {Cologne, Germany},
  year        = {1988},
  type        = {Tech. Rep.},
  number      = {DFVLR-FB 88-28},
language={english},
keywords={english},
}

@article{conf27,
  author  = {Sch{\"o}nemann, Peter H.},
  title   = {A Generalized Solution of the Orthogonal Procrustes Problem},
  journal = {Psychometrika},
  year    = {1966},
  volume  = {31},
  number  = {1},
  pages   = {1--10},
  doi     = {10.1007/BF02289451},
language={english},
keywords={english},
}

@article{conf28,
  author={Umeyama, S.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Least-squares estimation of transformation parameters between two point patterns}, 
  year={1991},
  volume={13},
  number={4},
  pages={376-380},
  doi={10.1109/34.88573},
language={english},
keywords={english},
}

@article{conf29,
  author = {Gower, J. C.},
  title = {Generalized Procrustes analysis},
  journal = {Psychometrika},
  year = {1975},
  volume = {40},
  number = {1},
  pages = {33--51},
  doi = {10.1007/BF02291478},
  url = {https://doi.org/10.1007/BF02291478},
  issn = {1860-0980},
language={english},
keywords={english},
}

@article{conf30,
  author={Myronenko, Andriy and Song, Xubo},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Point Set Registration: Coherent Point Drift}, 
  year={2010},
  volume={32},
  number={12},
  pages={2262-2275},
  doi={10.1109/TPAMI.2010.46},
language={english},
keywords={english},
}

@article{conf31,
  author    = {Patrick Dendorfer and Aljo{\v{s}}a Os{\v{e}}p and Anton Milan and Konrad Schindler and Daniel Cremers and Ian Reid and Stefan Roth and Laura Leal-Taix{\'e}},
  title     = {MOTChallenge: A Benchmark for Single-Camera Multiple Target Tracking},
  journal   = {International Journal of Computer Vision},
  year      = {2021},
  volume    = {129},
  number    = {4},
  pages     = {845--881},
  doi       = {10.1007/s11263-020-01393-0},
  url       = {https://doi.org/10.1007/s11263-020-01393-0},
  issn      = {1573-1405},
language={english},
keywords={english},
}

@article{conf32,
  author    = {Peter H. Sch{\"o}nemann and Robert M. Carroll},
  title     = {Fitting one matrix to another under choice of a central dilation and a rigid motion},
  journal   = {Psychometrika},
  volume    = {35},
  number    = {2},
  pages     = {245--255},
  year      = {1970},
  doi       = {10.1007/BF02291266},
  url       = {https://doi.org/10.1007/BF02291266},
language={english},
keywords={english},
}